<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="world_demo">

    <physics name="1ms" type="ignored">
      <max_step_size>.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!--
      Random waves sampled from the ECKV omni-directional 
      elevation variance spectrum with direction sampled from 
      a Cos2S spreading function.
    -->
    <!-- <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://waves</uri>
    </include> -->

    <!--
      Monochromatic waves with period 8s and amplitude 2m
    -->
    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://monochromatic_waves</uri>
    </include>

    <model name="MBARI_WEC">
      <pose relative_to="world">0 0 -2.26 0.0 0.0 0.0</pose>
      <link name="Buoy">
        <pose relative_to="__model__">0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 2.0 0 0 0</pose>
          <mass>1794</mass>
          <inertia>
            <ixx>5000</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5000</iyy>
            <iyz>0</iyz>
            <izz>1476</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>buoy_float.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
            <specular>1.0 1.0 0.0 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 2.46 0 0 0 </pose>
          <geometry>
            <box>
              <size>2.34 2.34 1</size>
            </box>
          </geometry>
        </collision>
      </link>

      <plugin filename="gz-waves1-hydrodynamics-system"
        name="gz::sim::systems::Hydrodynamics">
        <enable>MBARI_WEC::Buoy::collision</enable>
        <hydrodynamics>
          <damping_on>1</damping_on>
          <viscous_drag_on>1</viscous_drag_on>
          <pressure_drag_on>1</pressure_drag_on>
        </hydrodynamics>
      </plugin>

      <plugin
        filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
      </plugin>

      <plugin
        filename="gz-sim-odometry-publisher-system"
        name="gz::sim::systems::OdometryPublisher">
        <odom_frame>odom</odom_frame>
        <robot_base_frame>base_link</robot_base_frame>
        <odom_publish_frequency>1</odom_publish_frequency>
        <odom_topic>model/MBARI_WEC/odometry</odom_topic>
        <dimensions>3</dimensions>
      </plugin>

      <plugin
        filename="gz-sim-pose-publisher-system"
        name="gz::sim::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <static_publisher>true</static_publisher>
        <static_update_frequency>1</static_update_frequency>
      </plugin>

    </model>
  </world>
</sdf>
